# Tanbais

./: .gitignore  build.gradle  gradle.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xiaogao/zjut/tabbaishuo/: StethoIniter.java
app/src/main/java/xiaogao/zjut/tabbaishuo/adapter/: AdapterImageList.java  CardAdapter.java  FunctionListAdapter.java  InfoCommonAdapter.java  PictureListAdapter.java  PreviewPictureAdapter.java  UltraPagerAdapter.java
app/src/main/java/xiaogao/zjut/tabbaishuo/app/: Constants.java  MyApplication.java  ServerConfig.java  ServerEnv.java  Servers.java
app/src/main/java/xiaogao/zjut/tabbaishuo/base/: ActivityComponentable.java
app/src/main/res/drawable/: circle_head.xml  gender_circle_normal.xml  gender_circle_selector.xml  gray_radius.xml  rect_26_blue.xml  rect_26_blue_stroke.xml  rect_4_blue_empty.xml  rect_4_light_blue.xml  rect_4_logout.xml  rect_4_pint_giant.xml  rect_4_red.xml  rect_4_white_stroke_red.xml  rect_6_gray.xml  rect_6_white_gray_selector.xml  rect_alpha_redius_4.xml  rect_btn_6_3bc2ff_tx_white.xml  rect_giant_gray_7.xml  rect_white.xml  rect_white_redius_4_size_305.xml  selector_female.xml  selector_male.xml  selector_register_check.xml  sex_circle_selector.xml  sex_circlr_tx_color.xml  shape_rect_4_f5f8fa.xml  tag_bg.xml  tag_checked_normal.xml
app/src/main/res/layout/: activity_base_info.xml  activity_better_push.xml  activity_contact_us.xml  activity_grzl.xml  activity_intro.xml  activity_jubao.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_register_first.xml  activity_register_second.xml  activity_set_nickname.xml  activity_set_occuption.xml  activity_splash.xml  activity_store_image.xml  activity_suggestion_response.xml  activity_sz.xml  activity_user_book.xml  activity_xiangce.xml  activity_xxrz.xml  activity_yp.xml  activity_zobz.xml  big_pic.xml  common_head_title1.xml  common_head_title_for_login.xml  content_activity_xxrz.xml  conversation.xml  delete_add_img_dialog.xml  dis_holder_create_post_add_image.xml  dis_holder_create_post_image.xml  fragment_first.xml  fragment_image_viewer.xml  fragment_second.xml  fragment_third.xml  info_dialog.xml  item_card.xml  item_common_info.xml  item_list_function.xml  item_list_picture.xml  item_list_picture_big.xml  (+6 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
basesdk/: build.gradle  proguard-rules.pro
basesdk/src/main/: AndroidManifest.xml
basesdk/src/main/res/anim/: trm_popup_enter.xml  trm_popup_exit.xml
basesdk/src/main/res/color/: selector_text_verify_code_green.xml  selector_text_verify_code_red.xml
basesdk/src/main/res/drawable/: audio_delete_no_selector.xml  audio_delete_yes_selector.xml  bga_banner_selector_point_solid.xml  divider_line.xml  divider_toolbar_bottom.xml  layerlist_edit.xml  selecter_button_pictrue_botton.xml  selecter_button_pictrue_middle.xml  selecter_button_pictrue_top.xml  selector_btn_blue.xml  selector_btn_dialog_center.xml  selector_btn_dialog_left.xml  selector_btn_dialog_right.xml  selector_btn_grey_shape.xml  selector_btn_grey_shape_normal.xml  selector_btn_grey_shape_pressed.xml  selector_btn_verify_code_green.xml  selector_btn_verify_code_red.xml  selector_dialog_btn.xml  selector_item_white_grey.xml  selector_psd_btn_bg.xml  shape_audio_delete_detail.xml  shape_audio_delete_no_pressed.xml  shape_audio_delete_no_unpressed.xml  shape_audio_delete_yes_pressed.xml  shape_audio_delete_yes_unpressed.xml  shape_blue_focus.xml  shape_blue_focus_pressed.xml  shape_button_image_select_bg.xml  shape_color_cursor.xml  shape_grey_bg.xml  shape_popup.xml  shape_psw.xml  shape_toast_background.xml  text_cursor_drawable.xml  view_loading_dialog_anim.xml  view_loading_dialog_bg.xml  white_shape_bg.xml
basesdk/src/main/res/layout/: activity_base_layout.xml  activity_base_refresh_layout.xml  activity_finished_mission_list.xml  alert_dialog_content.xml  alert_dialog_content_only_message.xml  alert_dialog_layout.xml  dialog_loading.xml  empty_finished_list.xml  error_network.xml  fragment_base_layout.xml  fragment_base_refresh_layout.xml  layout_classic_footer.xml  layout_classic_header.xml  layout_easy_alert_dialog_bottom.xml  layout_easy_alert_dialog_default.xml  layout_easy_alert_dialog_title.xml  layout_google_footer.xml  layout_google_header.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  layout_jd_footer.xml  layout_jd_header.xml  toast_layout.xml  view_custom_content_btn_dialog.xml  view_custom_title_btn_dialog.xml  view_loading_dialog_mum.xml  view_simple_title_bar.xml  xghl_loading_view.xml
basesdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
imagepicker/: build.gradle  gradle.properties
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: selector_vholder_image_gallery_head.xml  shape_permision_setting.xml  tool_bar_right_enable.xml  tool_bar_right_unable.xml
imagepicker/src/main/res/layout/: activity_gallery_base.xml  activity_gallery_image.xml  activity_preview_image.xml  gallery_view_toolbar_title.xml  tool_bar.xml  vholder_gallery.xml  vholder_gallery_image.xml  vholder_gallery_image_head.xml  view_empty.xml  view_no_permission.xml  view_over_size.xml
imagepicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
imagepicker/src/main/res/values-v19/: styles.xml  themes.xml
imagepicker/src/main/res/values-v21/: styles.xml  themes.xml
ucrop-lib/: build.gradle  gradle.properties
ucrop-lib/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java  UCropConfig.java
ucrop-lib/src/main/res/drawable/: selector_btn_next.xml  shape_btn_next.xml  shape_btn_next_press.xml
ucrop-lib/src/main/res/layout/: ucrop_activity_photobox.xml  ucrop_layout_aspect_ratio.xml  ucrop_view.xml
ucrop-lib/src/main/res/values/: colors.xml  strings.xml
ucrop-lib/src/main/res/values-zh/: strings.xml
(+290 files in other folders)
