// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    repositories {
        jcenter()
        maven {
            url MAVEN_SNAPSHOT_IMAGE_URL
            credentials {
                username "admin"
                password "admin123"
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "io.realm:realm-gradle-plugin:3.1.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven {
            url MAVEN_SNAPSHOT_IMAGE_URL
            credentials {
                username "admin"
                password "123"
            }
        }
        maven {
            url 'http://172.16.2.73:8081/repository/maven-snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
