<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
                                       android:id="@+id/toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="@dimen/action_bar_height"
                                       android:background="@color/action_bar_bg"
                                       app:contentInsetLeft="0dp"
                                       app:contentInsetStart="0dp" />

    <View
        android:id="@+id/toolbar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e9e9e9" />

</LinearLayout>

