POM_NAME=uCrop
POM_ARTIFACT_ID=ucrop
POM_PACKAGING=aar

# 本地库
MAVEN_URL = http://172.16.2.73:8081/repository/maven-snapshots/

# 登录nexus oss的用户名
NEXUS_USERNAME = admin
# 登录nexus oss的密码
NEXUS_PASSWORD = 123
# groupid
GROUP_ID = com.neteaseyx.image
# type
TYPE = aar
# artifactId
ARTIFACT_ID =  ucrop-lib
# archives file
ARCHIVES_FILE = ucrop-lib.aar
# version
VERSION = 1.0.0-SNAPSHOT
# description
DESCRIPTION = image crop lib
aarVersion = 1.1.0