<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sayHello"
        style="@style/btn_3bc2ff_white_tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="打个招呼"
        android:textSize="17sp" />

    <include
        android:id="@+id/hah"
        layout="@layout/common_head_title1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sayHello"
        android:layout_below="@id/hah"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/helo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_282828"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="千千厥歌" />

                <ImageView
                    android:id="@+id/vip"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@id/nickName"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/nickName"
                    android:src="@mipmap/vip" />

                <TextView
                    android:id="@+id/ageLocateWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_282828"
                    android:textSize="14sp"
                    tools:text="24岁·现在浙江杭州·演员" />
            </RelativeLayout>


            <TextView
                android:id="@+id/selfDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#bbb"
                android:textSize="14sp"
                tools:text="我自认为是一个喜欢自由而又充满活力的人，我想做的事情一般马上就去做，大概除了秘密，心里一般也不会有不愿意跟人家说的话。我的性格，有时候会被人觉得有些冲动，但还好朋友们都觉得我还不错。" />

            <View
                style="@style/line_f3f3f3_vertical"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:id="@+id/seePicture"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="相册"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pics"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:scrollbars="none" />

            <View
                style="@style/line_f3f3f3_vertical"
                android:layout_marginTop="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="信息认证"
                android:textColor="@color/color_282828"
                android:textSize="17sp" />

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_shenfenz" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="身份证" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/shenfenz"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_xueli" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="学历" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/xueli"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_chezi" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="车" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/chezi"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_fangzi" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="房" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/fangzi"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <View
                style="@style/line_f3f3f3_vertical"
                android:layout_marginTop="30dp" />

            <RelativeLayout
                android:id="@+id/seeBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="基础资料"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView

                    style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <xiaogao.zjut.tabbaishuo.views.tags.TagListView
                android:id="@+id/tagBaseInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                f:orientation="horizontal"
                f:verticalSpacing="@dimen/tag_vertical_spacing" />

            <View
                style="@style/line_f3f3f3_vertical"
                android:layout_marginTop="30dp" />


            <RelativeLayout
                android:id="@+id/seeZobz"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="择偶标准"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView

                    style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <xiaogao.zjut.tabbaishuo.views.tags.TagListView
                android:id="@+id/tagZobz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                f:orientation="horizontal"
                android:layout_marginBottom="40dp"
                f:verticalSpacing="@dimen/tag_vertical_spacing" />

        </LinearLayout>
    </ScrollView>


    <ViewStub
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/info_dialog" />

    <ViewStub
        android:id="@+id/bigPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/big_pic" />
</RelativeLayout>