<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_head_title1" />

    <TextView
        android:id="@+id/zc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:text="注册"
        android:textColor="@color/register_black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/zc"
        android:layout_below="@id/zc"
        android:layout_marginTop="26dp"
        android:text="手机号"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/phone_title"
        android:layout_below="@id/phone_title"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入您的手机号"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/phone"
        android:layout_alignRight="@id/phone"
        android:layout_below="@id/phone"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3" />


    <TextView
        android:id="@+id/yzm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/zc"
        android:layout_below="@id/line1"
        android:layout_marginTop="10dp"
        android:text="输入验证码"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/yzm"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/yzm_title"
        android:layout_below="@id/yzm_title"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入手机验证码"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/yzm"
        android:layout_alignRight="@id/phone"
        android:layout_marginBottom="6dp"
        android:text="获取验证码"
        android:textColor="@color/color_3bc2ff"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/yzm"
        android:layout_alignRight="@id/phone"
        android:layout_below="@id/yzm"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3" />

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/zc"
        android:layout_below="@id/line2"
        android:layout_marginTop="10dp"
        android:text="设置密码"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/password_title"
        android:layout_below="@id/password_title"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入您的密码"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/password"
        android:layout_alignRight="@id/password"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:background="#f3f3f3" />


    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/zc"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rect_26_blue_stroke"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="13dp"
        android:text="去登录"
        android:textColor="@color/color_3bc2ff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/password"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rect_26_blue"
        android:paddingBottom="13dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:paddingTop="13dp"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>