<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3">

    <include layout="@layout/common_head_title1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/picRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/head"
        android:paddingLeft="12dp"
        android:layout_marginTop="5dp"
        android:paddingRight="12dp" />

    <ViewStub
        android:id="@+id/bigPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/big_pic" />
</RelativeLayout>