<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sayHello"
        style="@style/btn_3bc2ff_white_tx"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="打个招呼"
        android:textSize="17sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sayHello">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/common_head_title1" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="375dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/helo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/color_282828"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="千千厥歌" />

                <ImageView
                    android:id="@+id/vip"
                    android:layout_width="18dp"
                    android:layout_height="10dp"
                    android:layout_alignTop="@id/nickName"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/nickName"
                    android:src="@mipmap/vip" />

                <TextView
                    android:id="@+id/ageLocateWork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/nickName"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_282828"
                    android:textSize="14sp"
                    tools:text="24岁·现在浙江杭州·演员" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="相册"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/seePicture"
                    style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="#f3f3f3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:text="信息认证"
                android:textColor="@color/color_282828"
                android:textSize="17sp" />

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_shenfenz" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="身份证" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/shenfenz"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_xueli" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="学历" />

                <View style="@style/personal_info_item_view" />

                <TextView
                    android:id="@+id/xueli"
                    style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_chezi" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="车" />

                <View style="@style/personal_info_item_view" />

                <TextView style="@style/personal_info_item_content" />
            </LinearLayout>

            <LinearLayout style="@style/rect_light_blue">

                <ImageView
                    style="@style/personal_info_item_img"
                    android:src="@mipmap/icon_fangzi" />

                <TextView
                    style="@style/personal_info_item_title"
                    android:text="房" />

                <View style="@style/personal_info_item_view" />

                <TextView style="@style/personal_info_item_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="#f3f3f3" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="基础资料"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/seeBaseInfo"
                    style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <!--SOMETHING VIEW CONTENT-->

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:background="#f3f3f3" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="择偶标准"
                    android:textColor="@color/color_282828"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/seeZobz"
                    style="@style/personal_info_right_icon_img" />
            </RelativeLayout>

            <!--SOMETHING VIEW CONTENT-->

        </LinearLayout>
    </ScrollView>


    <ViewStub
        android:id="@+id/dialog1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/info_dialog" />
</RelativeLayout>