<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/common_head_title_for_login" />


    <TextView
        android:id="@+id/phone_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="60dp"
        android:text="手机号"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/phone_title"
        android:layout_below="@id/phone_title"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入您的手机号"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/phone"
        android:layout_alignRight="@id/phone"
        android:layout_below="@id/phone"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6" />


    <TextView
        android:id="@+id/yzm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone_title"
        android:layout_below="@id/line1"
        android:layout_marginTop="20dp"
        android:text="输入验证码"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/yzm"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/yzm_title"
        android:layout_below="@id/yzm_title"
        android:layout_marginRight="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入手机验证码"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/yzm"
        android:layout_alignRight="@id/phone"
        android:layout_marginBottom="6dp"
        android:text="获取验证码"
        android:textColor="#ff4b36"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/yzm"
        android:layout_alignRight="@id/phone"
        android:layout_below="@id/yzm"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6" />

    <TextView
        android:id="@+id/password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/phone_title"
        android:layout_below="@id/line2"
        android:layout_marginTop="20dp"
        android:text="设置密码"
        android:textColor="@color/register_black"
        android:textSize="@dimen/register_low" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignLeft="@id/password_title"
        android:layout_below="@id/password_title"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="请输入您的密码"
        android:textColor="@color/register_black"
        android:textColorHint="@color/register_gray"
        android:textSize="@dimen/register_height" />

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@id/password"
        android:layout_alignRight="@id/password"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:background="#d6d6d6" />


    <ImageView
        android:id="@+id/check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignLeft="@id/phone_title"
        android:layout_below="@id/line3"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_register_check" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/check"
        android:text="注册表示您同意我们的"
        android:textColor="#3e3f40"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check"
        android:layout_toRightOf="@id/t1"
        android:text="用户协议"
        android:textColor="#ff4b36"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check"
        android:layout_toRightOf="@id/t2"
        android:text="和"
        android:textColor="#3e3f40"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/check"
        android:layout_toRightOf="@id/t3"
        android:text="隐私条款"
        android:textColor="#ff4b36"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/rect_4_red"
        android:gravity="center_horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="18dp" />
</RelativeLayout>