<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.tmall.ultraviewpager.UltraViewPager
        android:id="@+id/ultra_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="70dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ultra_viewpager"
        android:layout_marginTop="15dp"
        android:textSize="13sp"
        android:textColor="#666666"
        android:text="@string/push_time_left"/>
    

    <TextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ultra_viewpager"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rect_4_red"
        android:gravity="center_horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/rect_4_white_stroke_red"
        android:gravity="center_horizontal"
        android:paddingBottom="13dp"
        android:paddingTop="13dp"
        android:text="注册"
        android:textColor="@color/color_ff4b3d"
        android:textSize="18dp" />
</RelativeLayout>