<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rect_6_white_gray_selector"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rect_6_white_gray_selector"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/color_button_green"
        android:textSize="18sp" />
</LinearLayout>